# Word

./: Word.sln
Word/: App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Word.csproj
Word.Core/: Word.Core.csproj
Word.Core/Expressions/: ExpressionHelp.cs
Word.Core/Icons/: IconTypeExtensions.cs
Word.Core/IoC/: IUIManager.cs  IoC.cs
Word.Core/Models/: ApplicationPage.cs  ElementHorizontalAlignment.cs  IconType.cs  MenuItemType.cs
Word.Core/Security/: SecureStringHelp.cs
Word.Core/ViewModel/: ApplicationViewModel.cs  BaseDialogUserControl.cs  BaseDialogViewModel.cs  BasePopUpMenu.cs  BasePopupMenuViewModel.cs  BaseViewModel.cs  ChatAttachmentPopupMenuViewModel.cs  ChatListItemViewModel.cs  ChatListViewModel.cs  IHavePassword.cs  LoginViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  MessageBoxDialogViewModel.cs  MessageListItemViewModel.cs  MessageListViewModel.cs  PasswordEntryViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  RelayparameterizedCommand .cs  SettingsViewModel.cs  TextEntryViewModel.cs
Word.Core/ViewModel/Design/: ChatAttachmentPopupMenuDesignModel.cs  ChatLDesignViewModel.cs  ChatLIDesignViewModel.cs  MenuDesignModel.cs  MenuItemDesignModel.cs  MessageBoxDisignModel.cs  MessageLDesignViewModel.cs  MessageLIDesignViewModel.cs  PasswordEntryDesignModel.cs  SettingsDesignModel.cs  TextEntryDesignModel.cs
Word/Animation/: AnimationSlideInDirection.cs  FrameworkElementAnimations.cs  PageAnimation.cs  PageAnimations.cs  StoryboardHelp.cs
Word/Attached Properties/: BaseAttachedProperty.cs  ButtonProperty.cs  FrameworkElementAttachedAnimation.cs  NoFrameHistory.cs  PanelChildMarginProperty.cs  PasswardBoxProperty.cs  TextEntryProperty.cs  TextProperty.cs
Word/Controls/: BubbleContent.xaml  BubbleContent.xaml.cs  ChatListControl.xaml  ChatListControl.xaml.cs  ChatListItemControl.xaml  ChatListItemControl.xaml.cs  ChatMessageListControl.cs  ChatMessageListControl.xaml  ChatMessageListItemControl.xaml  ChatMessageListItemControl.xaml.cs  PageHost.xaml  PageHost.xaml.cs  PasswordEntryControl.cs  PasswordEntryControl.xaml  SettingsControl.xaml  SettingsControl.xaml.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs  TextEntryControl.xaml  TextEntryControl.xaml.cs  VerticalMenu.xaml  VerticalMenu.xaml.cs
Word/Converters/: ApplicationPageValueConverter.cs  BaseConverter.cs  BooleanInvertConverter.cs  BooleanToVisiblityConverter.cs  HorizontalAlignmentConverter.cs  IconToFontAwesomeConverter.cs  IoCConverter.cs  MenuItemTypeVisiblityConverter.cs  PopupContentConverter.cs  SendBYMeToAligmentConverter.cs  SendBYMeToBackgroundConverter.cs  StringtoBrushConverter.cs  TimeToDisplayConverter.cs  TimeToReadConverter.cs
Word/Dialog/: BaseDialogUserControl.cs  DialogMessageBox.xaml  DialogMessageBox.xaml.cs
Word/Expressions/: ExpressionHelp.cs
Word/IoC/: UIManager.cs
Word/Models/: ApplicationPage.cs
Word/Pages/: BasePage.cs  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Word/Security/: SecureStringHelp.cs
Word/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  ScrollBar.xaml  Texts.xaml  Windows.xaml
Word/ViewModel/: BaseViewModel.cs  BubbleContentViewModel.cs  ChatListItemViewModel.cs  ChatListViewModel.cs  DialogWindowViewModel.cs  IHavePassword.cs  LoginViewModel.cs  RelayCommand.cs  RelayparameterizedCommand .cs  ViewModelLocator.cs  WindowViewModel.cs
Word/ViewModel/Design/: ChatLDesignViewModel.cs  ChatLIDesignViewModel.cs
Word/Window/: WindowResizer.cs
