<Window x:Class="Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:Word" 
        xmlns:viewmodel="clr-namespace:Word" 
        xmlns:custom="clr-namespace:Word.Converters" 
        Icon="pack://application:,,,/Images/logo-small.png"
        WindowStyle="None"
        x:Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Deactivated="AppWindow_Deactivated"
        Activated="AppWindow_Activated"
        MinWidth="{Binding MinWidth}"
        MinHeight="{Binding MinHeight}"
        Title="Welcome"
        Height="600"
        Width="900">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSizeThick, FallbackValue=10}">
                            <Grid>
                                <Border x:Name="Container" 
                                        Background="{StaticResource LightBackgroundBrush}" 
                                        CornerRadius="{Binding CornerRadius, FallbackValue=10}"/>

                                <Border CornerRadius="{Binding CornerRadius, FallbackValue=6}" 
                                        Background="{StaticResource LightForegroundBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightLength, FallbackValue=42}" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Button Style="{StaticResource IconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="pack://application:,,,/Images/logo-small.png" />
                                        </Button>

                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoBold}"
                                                           FontSize="{StaticResource LargeFontSize}"
                                                           Margin="0 0 0 -5">
                                                    <Run Text="W" Foreground="{StaticResource YellowForegroundBrush}"/>
                                                    <Run Text="O" Foreground="{StaticResource BlueForegroundBrush}"/>
                                                    <Run Text="R" Foreground="{StaticResource RedForegroundBrush}"/>
                                                    <Run Text="D" Foreground="{StaticResource GreenForegroundBrush}"/>
                                                </TextBlock>
                                                <TextBlock Text="by fasetto" 
                                       Foreground="{StaticResource LightBackgroundBrush}"
                                       TextAlignment="Center"/>
                                            </StackPanel>
                                        </Viewbox>

                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                            <Button Command="{Binding MaxCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" />
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
                                        </StackPanel>
                                    </Grid>

                                    <Border Grid.Row="1" Padding="{Binding InnerPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource AncestorType=Window}}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

        <WindowChrome.WindowChrome>
            <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThick}" 
                          CaptionHeight="{Binding TitleHeight}"
                          CornerRadius="0"
                          GlassFrameThickness="0"/>
        </WindowChrome.WindowChrome>

    <Border Background="{StaticResource BlueForegroundBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/emoji-background.png" />
            </Grid.Background>

            <local:SettingsControl Grid.ColumnSpan="2" 
                                   local:AnimateSlideBottomMargin.Value="{Binding ApplicationViewModel.SettingsMenuVisible, Source={x:Static local:ViewModelLocator.Instance}}"
                                   Panel.ZIndex="9" />

            <Border Grid.RowSpan="3"
                    Panel.ZIndex="10"
                    Opacity="0.3">
                <Border Background="{StaticResource DarkerForegroundBrush}" 
                        local:AnimateFadeInOut.Value="{Binding DimmOverlayVisible}"/>
            </Border>

            <local:PageHost Grid.Column="1"
                  CurrentPage="{Binding ApplicationViewModel.CurrentPage, 
                                        Source={x:Static local:ViewModelLocator.Instance}, 
                                        Converter={local:ApplicationPageValueConverter}}"
                  CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel, 
                                                 Source={x:Static local:ViewModelLocator.Instance}}"/>

            <local:SideMenuControl Width="300" local:AnimateSlideLeft.Value="{Binding ApplicationViewModel.SideMenuVisible, 
                                                                                      Source={x:Static local:ViewModelLocator.Instance}}">
                <local:ChatListControl />
            </local:SideMenuControl>
        </Grid>
    </Border>
</Window>